<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="images/png" href="./iconmap.png" />
    <title>Map Test</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        #map {
            width: 100%;
            height: 700px;
        }

        .popup {
            font-size: 1.1rem;
            width: 300px;
        }

        .info {
            display: flex;
            overflow: hidden;
            word-break: break-word;
        }

        .name-title {
            color: #9a3324;
            font-weight: bold;
            font-size: 15px;
            overflow: hidden;
        }

        .name-content {
            display: flex;
            font-size: 12px;
            flex-direction: column;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Map Test</h1>
    <!-- <div class="info">
        <div class="img">
            <img src="https://texaschickenvn.com/vnt_upload/dealer/thumbs/180_crop_logo_nha_hang_texas.jpg" alt="">
        </div>
        <div class="name">
            <div class="name-title">
                <span>TEXAS CHICKEN AEON MALL HẢI PHÒNG LÊ CHÂN</span>
            </div>
            <div class="name-content">
                <span>Lô T107, Tầng Một AEON MALL Hải Phòng Lê Chân – Số 10 đường Võ Nguyên
                    Giáp, Quận Lê Chân, Hải Phòng</span>
                <span><ion-icon name="call-outline"></ion-icon>&nbsp; (022) 5220 6338</span>
                <span><ion-icon name="mail-open-outline"></ion-icon>&nbsp; texaschicken.aeonhp@fb.mesa.vn</span>
            </div>
        </div>
    </div> -->
    <div id="map" />

</body>
<script src="main.js"></script>

</html>
